36*36
https://pccompute.westeurope.cloudapp.azure.com/compute/user/tong.ding2020@outlook.com/files/PlanetaryComputerExamples/Data2.zip?_xsrf=2%7C1bc64e39%7Cf43d92711a9704a0ee3e8a4de7e55d8d%7C1687149293
48*48
https://pccompute.westeurope.cloudapp.azure.com/compute/user/tong.ding2020@outlook.com/files/PlanetaryComputerExamples/Data48New.zip?_xsrf=2%7C1bc64e39%7Cf43d92711a9704a0ee3e8a4de7e55d8d%7C1687149293
256*256
https://pccompute.westeurope.cloudapp.azure.com/compute/user/tong.ding2020@outlook.com/files/PlanetaryComputerExamples/Data256New.zip?_xsrf=2%7C1bc64e39%7Cf43d92711a9704a0ee3e8a4de7e55d8d%7C1687149293